<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .dropdown a {
      display: block;
      text-decoration: none;
      background-color: #eee;
      padding: 10px 20px;
    }
    .dropdown li:hover > a {
      background-color: #ccc;
    }
    .dropdown ul {
      float: left;
      list-style-type: none;
    }
    .dropdown li {
      float: left;     
      position: relative;
    }
    /*各级下拉容器样式*/
    .dropdown li ul {
      display: none;
      position: absolute;
      min-width: 100px;
    }
    .dropdown li:hover > ul {
      display: block;
    }
    /*除了1级菜单的下拉容器的样式*/
    .dropdown li li ul {
      position: absolute;
      left: 100%;
      top: 0;
    }
    /*垂直导航栏样式*/
    .dropdown.vertical {
      display: inline-block;
    }
    .dropdown.vertical ul, .dropdown.vertical li {
      float: none;
    }
    .dropdown.vertical li ul {
      left: 100%;
      top: 0;
    }
    .switch {
      margin-bottom: 50px;
      display: block;
    }
  </style>
</head>
<body>
  <button class="switch">turn to column dropdown</button>
  <nav class="dropdown">
    <ul>
      <li><a href="#">1级菜单</a></li>
      <li>
        <a href="#">1级菜单</a>
        <ul>
          <li><a href="#">2级菜单</a></li>
          <li><a href="#">2级菜单</a></li>
          <li><a href="#">2级菜单</a></li>
        </ul>
      </li>
      <li><a href="#">1级菜单</a></li>
      <li>
        <a href="#">1级菜单</a>
        <ul>
          <li><a href="#">2级菜单</a></li>
          <li>
            <a href="#">2级菜单</a>
            <ul>
              <li><a href="#">3级菜单</a></li>
              <li><a href="#">3级菜单</a></li>
              <li><a href="#">3级菜单</a></li>
            </ul>
          </li>
          <li>
            <a href="#">2级菜单</a>
            <ul>
              <li><a href="#">3级菜单</a></li>
              <li><a href="#">3级菜单</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <script>
    var switchBtn = document.getElementsByClassName('switch')[0];
    var dropdown = document.getElementsByClassName('dropdown')[0];
    switchBtn.onclick = function () {
      if (switchBtn.innerHTML === 'turn to column dropdown') {
        dropdown.className += ' vertical';
        switchBtn.innerHTML = 'turn to row dropdown';
      } else {
        dropdown.className = 'dropdown';
        switchBtn.innerHTML = 'turn to column dropdown';
      }
    }
  </script>
</body>
</html>